@html2ps {

    option {
      titlepage: 0;         /* do not generate a title page */
      toc: 0;               /* no table of contents */
      colour: 1; 		/* create the page in color */
      underline: 1;         /* underline links */
      grayscale: 0; 	/* Make images grayscale? */
      scaledoc: 1; 		/* Scale the document */
    }

    package {
      geturl: /usr/bin/curl -i; /* path to the geturl */
    }

    showurl: 0;             /* do not show the url next to links */

    header {
    }

    footer {
    }

    font {
        Quipux-Italica {
          names: "Times-Italic
                  Times-Italic
                  Times-BoldItalic
                  Times-BoldItalic";
        }
    }
}

@page {
    size: 21cm 29.7cm;
    margin-top 	: 7cm;
    margin-bottom 	: 2.5cm;
    margin-left 	: 4cm;
    margin-right	: 3cm;
}

BODY {
    font-family: Quipux-Italica;
    text-align: justify;
}

P, OL, UL, DL, BLOCKQUOTE, PRE {
    text-align: justify;
}
